<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='style.css'>
    <title>Keyboard Events</title>
</head>
<body>
    <div id='tela'>
        <audio src='./audios/torcida.mp3' autoplay='true' loop='true' id='torcida'></audio>
        <h1>Uma partida de futebol!</h1>
        <div id='box'></div>
    </div>

    <script src='script.js'></script>
</body>
</html>